ISO-10303-21;
HEADER;FILE_DESCRIPTION(('GeoAI 1.4.5 IFC representation sample'),'2;1');ENDSEC;
DATA;
#1=IFCPROJECT('0PROJECT',$,'GeoAI Demo',$,$,$,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCAXIS2PLACEMENT3D(#20,$,#21);
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'pit_profile',$);
#40=IFCEXTRUDEDAREASOLID(#30,#22,#21,8.0);
#50=IFCBOOLEANRESULT(.DIFFERENCE.,#40,#40);
#60=IFCFACETEDBREP($);
#100=IFCWALL('3xYzDemoGuid001',$,'IFC Demo Wall',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
